#################### FRAMEWORK CONFIGURATION ####################
fw_dir = /depot/cms/top/jduarteq/higgsTauTau/coffea_nano_framework

#################### DATASET CONFIGURATION ####################
MC_samples_config = ${fw_dir}/config/datasets/mc.yml
data_samples_config = ${fw_dir}/config/datasets/data.yml

#################### SELECTOR CONFIGURATION ####################
selector_script = ${fw_dir}/selectors/htautau.py